SET DATABASE UNIQUE NAME HSQLDB6949578B96
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,SPECIALIZATION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PACIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,PHONE INTEGER)
ALTER TABLE PUBLIC.PACIENT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.RECIPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,DOCTOR VARCHAR(255) NOT NULL,EXPOSURE TIMESTAMP NOT NULL,PACIENT VARCHAR(255) NOT NULL,PRIORITY VARCHAR(255) NOT NULL,DOCTOR_ID INTEGER,PACIENT_ID INTEGER,CONSTRAINT FKIXCGHUAQX8T2VE3RGATFPB16H FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(ID),CONSTRAINT FKGWB73M3QFGV3FJNFRVGO38AWH FOREIGN KEY(PACIENT_ID) REFERENCES PUBLIC.PACIENT(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(2,'\u0418\u0432\u0430\u043d\u043e\u0432','\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u0425\u0438\u0440\u0443\u0440\u0433')
INSERT INTO PACIENT VALUES(2,'\u041c\u0430\u0441\u043b\u044f\u043a\u043e\u0432','\u042e\u0440\u0438\u0439','\u0412\u0430\u043b\u0435\u0440\u044c\u0435\u0432\u0438\u0447',12351456)
INSERT INTO RECIPE VALUES(1,'2019-03-08 15:58:38.542000','\u041c\u0430\u0437\u044c','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','2019-03-08 15:58:38.542000','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','NORMAL',NULL,NULL)
